server.port=${PORT:8080}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6519214
spring.datasource.username=sql6519214
spring.datasource.password=cgnnjCwmQD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver